{
  "name": "noobchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicegamer/axaChain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dicegamer/axaChain/issues"
  },
  "homepage": "https://github.com/dicegamer/axaChain#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jquery": "^3.3.1",
    "jsdom": "^13.0.0",
    "mysql": "^2.16.0",
    "openchain": "^0.2.4"
  }
}
